{
  "name": "ejs2img",
  "version": "1.0.4",
  "description": "Render EJS templates into PNG or JPEG images using Puppeteer",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "files": [
    "src/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "example": "node examples/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobilGame06/ejs2img.git"
  },
  "bugs": {
    "url": "https://github.com/MobilGame06/ejs2img/issues"
  },
  "homepage": "https://github.com/MobilGame06/ejs2img#readme",
  "keywords": [
    "ejs",
    "png",
    "jpeg",
    "image",
    "screenshot",
    "puppeteer",
    "render",
    "template",
    "html-to-image",
    "server-side-rendering"
  ],
  "author": "MobilGame06",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "puppeteer": "^24.34.0"
  }
}
